<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Application\Example.Application.csproj" />
    <ProjectReference Include="..\Example.Infra.Data\Example.Infra.Data.csproj" />
  </ItemGroup>

</Project>
