# netcore-example-design-patterns

./: .gitignore  Example.sln  README.md
src/Example.API/: BaseController.cs  Example.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Example.API/Controllers/: ExampleController.cs
src/Example.API/Properties/: launchSettings.json
src/Example.Application/: Example.Application.csproj
src/Example.Application/Common/: BaseResponse.cs  BaseService.cs
src/Example.Application/Example/Models/Dtos/: ExampleDto.cs
src/Example.Application/Example/Models/Request/: ExampleCreateRequest.cs  ExampleUpdateRequest.cs
src/Example.Application/Example/Models/Response/: ExampleCreateResponse.cs  ExampleGetAllResponse.cs  ExampleGetOneResponse.cs  ExampleUpdateResponse.cs
src/Example.Application/Example/Services/: ExampleService.cs  IExampleService.cs
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/ExampleAggregate/: ExampleDomain.cs  ExampleValidator.cs  IExampleRepository.cs
src/Example.Domain/SeedWork/: DomainBase.cs  IBaseRepository.cs
src/Example.Domain/SeedWork/Exceptions/: NotFoundException.cs
src/Example.Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
src/Example.Infra.CrossCutting.IoC/: Example.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Example.Infra.Data/: Example.Infra.Data.csproj  ExampleContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Example.Infra.Data/MapEntities/: ExampleMap.cs
src/Example.Infra.Data/Repositories/: ExampleRepository.cs
src/Example.Infra.Data/Repositories/Base/: BaseRepository.cs
